<?php 
	
	// Переменные

	$name = $_POST['name'];  // $переменная =  $_POST[' name которое указали в форме ']
	$email = $_POST['email']; // $переменная =  $_POST[' name которое указали в форме ']
	$textarea = $_POST['textarea']; // $переменная =  $_POST[' name которое указали в форме ']

	// Переменные
	
	

	// Сообщение для почты

	$message_all = 					// Переменная для сообщения которое будет приходить на почту
	"Сообщение из сайта EnProGroup: " . 
	"\n\nИмя: " . $name.
	"\nТелефон: " . $email.
	"\nmessage: " . $textarea;

	// Сообщение для почты



	// Отправка на почту

	$ok = mail('volodymyr.bilichenko@gmail.com', 'Theme', $message_all); // mail('На какую почту отправлять', 'Тема сообщения', 'Сообщение'); 

	// Отправка на почту



	// Проверка отправки на почту

	if ($ok){
		echo 'Сообщение отправлено!';
		sleep(2); // Задержка 2 секунды
		header('Location: ' . $_SERVER['HTTP_REFERER']); // Перенаправление на ту страницу, с которой было отправлена форма
	}else{
		echo 'Фэйл(((';
	}

	// Проверка отправки на почту
 ?>